#pragma once

// 2021-03-22 07:15:38.052307800 UTC
// IDA's offsets NOT UPDATED

// offsets from ida pro, not sure about them
unsigned int m_nModelIndex = 0x2D77B4;
unsigned int m_iViewModelIndex = 0x2947E0;
unsigned int m_Item = 0x234400;
//unsigned int m_hViewModel = 0x2DC128;
unsigned int m_nSmokeEffectTickBegin = 0x31676C;
unsigned int dwViewmodelFOV = 0x0; // scan
unsigned int cl_grenadepreview = 0xDA9098;
unsigned int m_iFOV = 0x31E4;
// -------------------------------------------------
unsigned int cs_gamerules_data = 0x0;
unsigned int m_ArmorValue = 0xB378;
unsigned int m_Collision = 0x320;
unsigned int m_CollisionGroup = 0x474;
unsigned int m_Local = 0x2FBC;
unsigned int m_MoveType = 0x25C;
unsigned int m_OriginalOwnerXuidHigh = 0x31C4;
unsigned int m_OriginalOwnerXuidLow = 0x31C0;
unsigned int m_SurvivalGameRuleDecisionTypes = 0x1328;
unsigned int m_SurvivalRules = 0xD00;
unsigned int m_aimPunchAngle = 0x302C;
unsigned int m_aimPunchAngleVel = 0x3038;
unsigned int m_angEyeAnglesX = 0xB37C;
unsigned int m_angEyeAnglesY = 0xB380;
unsigned int m_bBombDefused = 0x29B0;
unsigned int m_bBombPlanted = 0x9A5;
unsigned int m_bBombTicking = 0x2980;
unsigned int m_bFreezePeriod = 0x20;
unsigned int m_bGunGameImmunity = 0x3944;
unsigned int m_bHasDefuser = 0xB388;
unsigned int m_bHasHelmet = 0xB36C;
unsigned int m_bInReload = 0x32A5;
unsigned int m_bIsDefusing = 0x3930;
unsigned int m_bIsQueuedMatchmaking = 0x74;
unsigned int m_bIsScoped = 0x3928;
unsigned int m_bIsValveDS = 0x7C;
unsigned int m_bSpotted = 0x93D;
unsigned int m_bSpottedByMask = 0x980;
unsigned int m_bStartedArming = 0x33F0;
unsigned int m_bUseCustomAutoExposureMax = 0x9D9;
unsigned int m_bUseCustomAutoExposureMin = 0x9D8;
unsigned int m_bUseCustomBloomScale = 0x9DA;
unsigned int m_clrRender = 0x70;
unsigned int m_dwBoneMatrix = 0x26A8;
unsigned int m_fAccuracyPenalty = 0x3330;
unsigned int m_fFlags = 0x104;
unsigned int m_flC4Blow = 0x2990;
unsigned int m_flCustomAutoExposureMax = 0x9E0;
unsigned int m_flCustomAutoExposureMin = 0x9DC;
unsigned int m_flCustomBloomScale = 0x9E4;
unsigned int m_flDefuseCountDown = 0x29AC;
unsigned int m_flDefuseLength = 0x29A8;
unsigned int m_flFallbackWear = 0x31D0;
unsigned int m_flFlashDuration = 0xA420;
unsigned int m_flFlashMaxAlpha = 0xA41C;
unsigned int m_flLastBoneSetupTime = 0x2924;
unsigned int m_flLowerBodyYawTarget = 0x3A90;
unsigned int m_flNextAttack = 0x2D70;
unsigned int m_flNextPrimaryAttack = 0x3238;
unsigned int m_flSimulationTime = 0x268;
unsigned int m_flTimerLength = 0x2994;
unsigned int m_hActiveWeapon = 0x2EF8;
unsigned int m_hBombDefuser = 0x29B4;
unsigned int m_hMyWeapons = 0x2DF8;
unsigned int m_hObserverTarget = 0x338C;
unsigned int m_hOwner = 0x29CC;
unsigned int m_hOwnerEntity = 0x14C;
unsigned int m_hViewModel = 0x32F8;
unsigned int m_iAccountID = 0x2FC8;
unsigned int m_iClip1 = 0x3264;
unsigned int m_iCompetitiveRanking = 0x1A84;
unsigned int m_iCompetitiveWins = 0x1B88;
unsigned int m_iCrosshairId = 0xB3E4;
unsigned int m_iDefaultFOV = 0x332C;
unsigned int m_iEntityQuality = 0x2FAC;
unsigned int m_iFOVStart = 0x31E8;
unsigned int m_iGlowIndex = 0xA438;
unsigned int m_iHealth = 0x100;
unsigned int m_iItemDefinitionIndex = 0x2FAA;
unsigned int m_iItemIDHigh = 0x2FC0;
unsigned int m_iMostRecentModelBoneCounter = 0x2690;
unsigned int m_iObserverMode = 0x3378;
unsigned int m_iShotsFired = 0xA390;
unsigned int m_iState = 0x3258;
unsigned int m_iTeamNum = 0xF4;
unsigned int m_lifeState = 0x25F;
unsigned int m_nBombSite = 0x2984;
unsigned int m_nFallbackPaintKit = 0x31C8;
unsigned int m_nFallbackSeed = 0x31CC;
unsigned int m_nFallbackStatTrak = 0x31D4;
unsigned int m_nForceBone = 0x268C;
unsigned int m_nTickBase = 0x3430;
unsigned int m_nViewModelIndex = 0x29C0;
unsigned int m_rgflCoordinateFrame = 0x444;
unsigned int m_szCustomName = 0x303C;
unsigned int m_szLastPlaceName = 0x35B4;
unsigned int m_thirdPersonViewAngles = 0x31D8;
unsigned int m_vecOrigin = 0x138;
unsigned int m_vecVelocity = 0x114;
unsigned int m_vecViewOffset = 0x108;
unsigned int m_viewPunchAngle = 0x3020;
unsigned int m_zoomLevel = 0x33D0;
unsigned int anim_overlays = 0x2980;
unsigned int clientstate_choked_commands = 0x4D30;
unsigned int clientstate_delta_ticks = 0x174;
unsigned int clientstate_last_outgoing_command = 0x4D2C;
unsigned int clientstate_net_channel = 0x9C;
unsigned int convar_name_hash_table = 0x2F0F8;
unsigned int dwClientState = 0x58EFE4;
unsigned int dwClientState_GetLocalPlayer = 0x180;
unsigned int dwClientState_IsHLTV = 0x4D48;
unsigned int dwClientState_Map = 0x28C;
unsigned int dwClientState_MapDirectory = 0x188;
unsigned int dwClientState_MaxPlayer = 0x388;
unsigned int dwClientState_PlayerInfo = 0x52C0;
unsigned int dwClientState_State = 0x108;
unsigned int dwClientState_ViewAngles = 0x4D90;
unsigned int dwEntityList = 0x4DA3FA4;
unsigned int dwForceAttack = 0x31D5534;
unsigned int dwForceAttack2 = 0x31D5540;
unsigned int dwForceBackward = 0x31D54EC;
unsigned int dwForceForward = 0x31D54F8;
unsigned int dwForceJump = 0x524DF04;
unsigned int dwForceLeft = 0x31D5510;
unsigned int dwForceRight = 0x31D5504;
unsigned int dwGameDir = 0x62D7F8;
unsigned int dwGameRulesProxy = 0x52C11EC;
unsigned int dwGetAllClasses = 0xDB3F9C;
unsigned int dwGlobalVars = 0x58ECE8;
unsigned int dwGlowObjectManager = 0x52EC598;
unsigned int dwInput = 0x51F5588;
unsigned int dwInterfaceLinkList = 0x946B44;
unsigned int dwLocalPlayer = 0xD8C2CC;
unsigned int dwMouseEnable = 0xD91E70;
unsigned int dwMouseEnablePtr = 0xD91E40;
unsigned int dwPlayerResource = 0x31D3860;
unsigned int dwRadarBase = 0x51D8D1C;
unsigned int dwSensitivity = 0xD91D0C;
unsigned int dwSensitivityPtr = 0xD91CE0;
unsigned int dwSetClanTag = 0x8A1A0;
unsigned int dwViewMatrix = 0x4D958A4;
unsigned int dwWeaponTable = 0x51F6048;
unsigned int dwWeaponTableIndex = 0x325C;
unsigned int dwYawPtr = 0xD91AD0;
unsigned int dwZoomSensitivityRatioPtr = 0xD96D70;
unsigned int dwbSendPackets = 0xD745A;
unsigned int dwppDirect3DDevice9 = 0xA7050;
unsigned int find_hud_element = 0x2EAEE320;
unsigned int force_update_spectator_glow = 0x3AD962;
unsigned int interface_engine_cvar = 0x3E9EC;
unsigned int is_c4_owner = 0x3BA430;
unsigned int m_bDormant = 0xED;
unsigned int m_flSpawnTime = 0xA370;
unsigned int m_pStudioHdr = 0x294C;
unsigned int m_pitchClassPtr = 0x51D8FB8;
unsigned int m_yawClassPtr = 0xD91AD0;
unsigned int model_ambient_min = 0x59205C;
unsigned int set_abs_angles = 0x1DF9C0;
unsigned int set_abs_origin = 0x1DF800;